{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "composite": true,
    "types": ["node"]
  },
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/types/**/*",
    "src/classes/**/*",
    "src/models/**/*",
    "src/enums/**/*",
    "src/preload/*",
    "src/enums"
  ]
}
